

------------- 2017-02-05 21:50:28
http://ai.baidu.com/docs#NLP
        response = client.wordseg("一个普通的农村妇女李雪莲（范冰冰 饰），为了纠正一句话，与上上下下、方方面面打了十年交道。打交道的过程中，她没想到一件事变成了另一件事，接着变成了第三件事。十年过去，她没有把这句话纠正过来，但她饱尝了世间的人情冷暖，悟明白了另外一个道理。李雪莲要纠正的这句话是她前夫说的。她前夫说：你是李雪莲吗？我咋觉得你是潘金莲呢？李雪莲要告诉大家的是：我不是潘金莲。", NlpLangId.LANG_CHINESE);

        "wpcompbuf": "\t一个\t普通\t的\t农村妇女\t李雪莲\t（\t范冰冰\t \t饰\t）\t，\t为了\t纠正\t一句话\t，\t与\t上上下下\t、\t方方面面\t打\t了\t十\t年\t交道\t。\t打交道\t的\t过程\t中\t，\t她\t没想到\t一\t件\t事变\t成\t了\t另\t一\t件\t事\t，\t接着\t变成\t了\t第三件\t事\t。\t十\t年\t过去\t，\t她\t没有\t把\t这句话\t纠正\t过来\t，\t但\t她\t饱尝\t了\t世间\t的\t人情冷暖\t，\t悟\t明白\t了\t另外一个\t道理\t。\t李雪莲\t要\t纠正\t的\t这句话\t是\t她\t前夫\t说\t的\t。\t她\t前夫\t说\t：\t你\t是\t李雪莲\t吗\t？\t我\t咋\t觉得\t你\t是\t潘金莲\t呢\t？\t李雪莲\t要\t告诉\t大家\t的\t是\t：\t我\t不是\t潘金莲\t。\t",
        "bnbsize": 0,
        "namebtermoffsets": [],
        "wordsepbuf": "\t一个\t普通\t的\t农村\t妇女\t李\t雪莲\t（\t范冰冰\t \t饰\t）\t，\t为了\t纠正\t一\t句\t话\t，\t与\t上\t上下\t下\t、\t方方\t面\t面\t打\t了\t十\t年\t交道\t。\t打交道\t的\t过程\t中\t，\t她\t没\t想到\t一\t件\t事变\t成\t了\t另\t一\t件\t事\t，\t接着\t变成\t了\t第三\t件\t事\t。\t十\t年\t过去\t，\t她\t没有\t把\t这\t句\t话\t纠正\t过来\t，\t但\t她\t饱尝\t了\t世间\t的\t人情冷暖\t，\t悟\t明白\t了\t另外\t一个\t道理\t。\t李\t雪莲\t要\t纠正\t的\t这\t句\t话\t是\t她\t前夫\t说\t的\t。\t她\t前夫\t说\t：\t你\t是\t李\t雪莲\t吗\t？\t我\t咋\t觉得\t你\t是\t潘\t金莲\t呢\t？\t李\t雪莲\t要\t告诉\t大家\t的\t是\t：\t我\t不是\t潘\t金莲\t。\t",


