
setup:
  add key to gerrit settings [$ cat ~/.ssh/id_rsa.pub]
  put commit-msg inside ~/workspace/bc/MissionImpossible/.git/hooks/

http://git.niub.la/#/q/project:BC/MissionImpossible
anhye@niuba.la/K...

local test: "can not create below folder"
~/workspace/bc/MissionImpossible/runtime/logs


TBD:
  qr code scan handlers are called in multiple threads. db updating should be protected.


ssh ahye@121.43.153.62


----------- 2016-08-04 20:58:28

controllers/TestController.php:37

------------ 2016-08-01 19:44:05
周工作目标：5天（8-1 ~ 8-5）
１、通过网页操作方式生成带参数的二维码图片（长期有效）
２、搭建服务器测试并处理微信服务器端所推送消息
３、通过web页面简单展示统计结果。

服务器端基于yii。

后期计划：自动回复以及自定义菜单服务器端替代方案，时间安排根据微信公众平台开发的熟悉度待定。

