

1478016000000

1478188800000


1451836800000
1451577600000


-------------- 2017-01-13 19:03:24
measures: ['close']
windcodes = [
      "000001.SH",
      "000903.SH",
      "000904.SH",
      "000905.SH",
      "000906.SH",
      "000300.SH",
      "399001.SZ",
      "399005.SZ",
      "399006.SZ"
    ]

echo "2016 1 1 2016 1 1" > /tmp/spider.ranges
echo "2016 11 28 2017 1 12" > /tmp/spider.ranges

sudo python runcrawler.py offline "Daily Market Spider"

----------- 2017-01-13 16:00:10
http://localhost:9080/views/test/charts.html#419

chart data not dynamic:

db.charts.update({"_id" : 419}, {$rename : {"dataSource.parameters.:reportDate" : "dataSource.parameters.:endDate"}}, false, true)
db.charts.update({"_id" : 419}, {$rename : {"dataSource.parameters.:compareDate" : "dataSource.parameters.:startDate"}}, false, true)


风格指数表现1W
1482076800000 12-19
1482508800000 12-24

2017-01-13 15:58:20 [INFO ] ChartController:333 - reqId:2
2017-01-13 15:58:20 [INFO ] ChartController:353 - query-data spend: 111ms
2017-01-13 15:58:38 [INFO ] ChartController:331 - 419
2017-01-13 15:58:38 [INFO ] ChartController:332 - {":startDate":1482076800000,":endDate":1482508800000}
2017-01-13 15:58:38 [INFO ] ChartController:333 - reqId:3
2017-01-13 15:58:38 [INFO ] ChartController:353 - query-data spend: 44ms


> db.charts_data.find({chart_id : 419}, {"params" : 1}).pretty()
{ "_id" : ObjectId("587751ff8e79b92cb9dd8cea"), "params" : "" }
{ "_id" : ObjectId("587843c9303fce114f9bcf55"), "params" : "" }
{
  "_id" : ObjectId("587876548e79b97eae924b93"),
  "params" : "{\":startDate\":1477843200000,\":endDate\":1477843200000}"
}
{
  "_id" : ObjectId("587876c18e79b97eae924b95"),
  "params" : "{\":startDate\":1477238400000,\":endDate\":1477670400000}"
}
{
  "_id" : ObjectId("5878783b8e79b97eae924bb0"),
  "params" : "{\":startDate\":1499616000000,\":endDate\":1499875200000}"
}
{
  "_id" : ObjectId("587879a58e79b90f25f539c5"),
  "params" : "{\":startDate\":1477843200000,\":endDate\":1478361600000}"
}
{
  "_id" : ObjectId("587879b18e79b90f25f539c6"),
  "params" : "{\":startDate\":1477238400000,\":endDate\":1477756800000}"
}
{
  "_id" : ObjectId("587879b58e79b90f25f539cb"),
  "params" : "{\":startDate\":1476633600000,\":endDate\":1477152000000}"
}
{
  "_id" : ObjectId("58787f1439c662604f508098"),
  "params" : "{\":startDate\":1480867200000,\":endDate\":1481385600000}"
}
{
  "_id" : ObjectId("58787f1739c662604f508099"),
  "params" : "{\":startDate\":1482076800000,\":endDate\":1482595200000}"
}
{
  "_id" : ObjectId("58787f1f39c662604f50809a"),
  "params" : "{\":startDate\":1480262400000,\":endDate\":1480521600000}"
}
{
  "_id" : ObjectId("58787f2339c662604f50809b"),
  "params" : "{\":startDate\":1478448000000,\":endDate\":1478966400000}"
}
{
  "_id" : ObjectId("587887098e79b9140bed6b5f"),
  "params" : "{\":startDate\":1475424000000,\":endDate\":1475942400000}"
}
{
  "_id" : ObjectId("5878870e8e79b9140bed6b66"),
  "params" : "{\":startDate\":1476028800000,\":endDate\":1476547200000}"
}
{
  "_id" : ObjectId("587887ec26efd46e7d950384"),
  "params" : "{\":startDate\":1480867200000,\":endDate\":1481299200000}"
}
{
  "_id" : ObjectId("5878889c26efd46e7d446b13"),
  "params" : "{\":startDate\":1481472000000,\":endDate\":1481904000000}"
}
{
  "_id" : ObjectId("587888ae26efd46e7d446b14"),
  "params" : "{\":startDate\":1482076800000,\":endDate\":1482508800000}"
}
