
form:
  http://www.yiichina.com/doc/guide/2.0/start-forms

https://mp.weixin.qq.com/wiki/18/167e7d94df85d8389df6c94a7a8f78ba.html
scene_id  场景值ID，临时二维码时为32位非0整型，永久二维码时最大值为100000（目前参数只支持1--100000）
scene_str   场景值ID（字符串形式的ID），字符串类型，长度限制为1到64，仅永久二维码支持此字段 

config/params.php:9
return [
    'adminEmail' => 'admin@example.com',
  'wechat.appid' => [
    'prod' => 'wx578e5c618aa17da8', //挑战吧公众号
    'test' => 'wx7a84fcbe9e98e97f', //挑战吧测试公众号
    'dev' => 'wx7a84fcbe9e98e97f', //挑战吧测试公众号
  ],
    'wechat.appsecret' => [
        'wx7a84fcbe9e98e97f' => '4bc274f2609078248cb3f23a76a9df83', //挑战吧测试公众号
        'wx578e5c618aa17da8' => '118d0d2ee95a1d45ff226bc61a76bb03', //挑战吧公众号
    ],

    // YII_ENV_DEV and default
//    return [
//        'class' => 'yii\db\Connection',
//        'dsn' => 'mysql:host=10.12.0.61;port=3306;dbname=tz8_dev',
//        'username' => 'tz8_dev',
//        'password' => 'P@55word',
//        'charset' => 'utf8',
//    ];

$ mysql -h 10.12.0.61 -u tz8_dev -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3847
Server version: 5.5.50-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tz8_dev
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_tz8_dev |
+-------------------+
| access_token      |
| account           |
| account_token     |
| challenge         |
| checkin           |
| checkin_vote      |
| comments          |
| invite            |
| jobs              |
| mission           |
| mission_notify    |
| mission_tmpl      |
| mp_message        |
| order             |
| pending_checkin   |
| reward            |
| user              |
+-------------------+
17 rows in set (0.00 sec)   


-------------- 2016-10-20 20:41:38 join mission
2016-10-20 20:40:07 [26][info][abc\frontend\components\PayManager::getUnifiedOrder] order result: {"appid":"wx578e5c618aa17da8","mch_id":"1368138702","nonce_str":"5u7F2MbaAeFlDllf","prepay_id":"wx201610202040070d49bde91f0952625863","result_code":"SUCCESS","return_code":"SUCCESS","return_msg":"OK","sign":"D01D4382265A74976D319CAF827B1837","trade_type":"JSAPI"}
2016-10-20 20:40:07 [26][info][abc\frontend\components\OrderManager::getPayParams] js api params: {"appId":"wx578e5c618aa17da8","nonceStr":"n7zmwrxldyjfof2jn6dg5j0q3v3ijyer","package":"prepay_id=wx201610202040070d49bde91f0952625863","signType":"MD5","timeStamp":"1476967207","paySign":"3A655857E29EEDA7BE883E36A5FF54F8","trade_num":"1368138702201610202040073426"}
2016-10-20 20:41:13 [-][info][abc\frontend\controllers\OrderController::actionNotify] <xml><appid><![CDATA[wx578e5c618aa17da8]]></appid>
<attach><![CDATA[加入挑战]]></attach>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1368138702]]></mch_id>
<nonce_str><![CDATA[bmf1ce8105380vx1ljhs0lt76teflkvj]]></nonce_str>
<openid><![CDATA[ojPIlwYjdiQtRxLw6uN2iM7-Glww]]></openid>
<out_trade_no><![CDATA[1368138702201610202040073426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3B4EE0D4DD405D349353A3C5EC01F292]]></sign>
<time_end><![CDATA[20161020204111]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4005962001201610207237416443]]></transaction_id>
</xml>


----------- 2016-09-29 14:31:31
2016-09-29 14:29:53 [-][-][-][info][abc\frontend\components\event\MessageCardWeeklyReport::generateMessageForDb] [{"id":0,"nickname":null,"head_img":null,"checkins":[false,false,false,false,false,false,false],"checkin_count":0,"like_count":0,"reward":0}]
    in /home/kidd/workspace/bc/advanced/MissionImpossible/frontend/components/util/Logger.php:19
    in /home/kidd/workspace/bc/advanced/MissionImpossible/frontend/components/event/MessageCardWeeklyReport.php:71
    in /home/kidd/workspace/bc/advanced/MissionImpossible/frontend/components/event/CardEventManager.php:44
    

-------------- 2016-09-29 11:37:42
php yii tools/create-history-cards
  
  Log: console/runtime/logs/console.log

生成历史周报卡片的输出信息[仅针对周期性任务]： 
To generate cards for weekly report
Finished generating cards for weekly report
joined_count_not_zero: 123 # joined_count不为0的任务数量
challenge_null: 13　＃joined_count不为0且不存在任何挑战的任务数量
challenge_count_not_enough: 9 # joined_count不为0且存在挑战但挑战数和joined_count数不符的任务数量
creator null: 10　#joined_count不为０且创建者不存在的任务数量
not_started: 0　＃未开始的任务数量
finished: 76　＃已结束的任务数量
cards: 98　＃应生成的卡片数量　　查看card_base表和card_weekly_report表
jobs: 25　＃应生成的定时任务数量　查看card_jobs表
ongoing: 15　＃进行中的任务数量

生成历史打卡卡片的输出信息： 
 to generate cards for checkins:  
Finished generating cards for checkins
challenge_null: 143　＃相应challenge不存在的打卡数量
user_null: 19　＃存在challenge且相应challenge的用户不存在的打卡数量
mission_null: 0　＃存在challenge用户且任务不存在的打卡数量
cards: 247　＃应生成的卡片数量　查看card_base表
jobs: 0　＃应生成的定时任务数量 查看card_jobs表

-------- 2016-09-27 18:42:45

sample dynamic card:
{
    "description": "第二周第1次打卡",
    "checkin_photo": null,
    "head_img": "http://wx.qlogo.cn/mmopen/BiaDj5n6yJib8w1J11GFTLW0OKFydEgzDUajZMkVhLuxrZELqxpF4yAuOyEvPR9s4P5icyo0nMhV5tTSGfQQ7ExMuaVcIyCafPV/0",
    "nickname": "张亮",
    "like": 0,
    "unlike": 0,
    "status": 4,
    "like_list": [],
    "comment_list": [],
    "type": 2,
    "obj_id": "32656",
    "title": null,
    "create_time": "1分钟前",
    "mission_id": 3175,
    "id": "108",
    "mission_type": 1,
    "user_id": 2
}

sample new message:
{
    "type": 1,
    "create_time": "2016-09-27 14:14:24",
    "initiator": "qwang",
    "head_img": "http://wx.qlogo.cn/mmopen/ajNVdqHZLLCvhV2xwZKYsRovWLVULw0JB44Kf8niaF507xyhWLTh9eh3P8nM2WOc1wJ0uA3ibmJ6gh0a41JJDCEg/0",
    "content": "赞了你的打卡",
    "owner": "Lucky star",
    "target": "32651",
    "checkin_photo": null
}

----------- 2016-09-08 20:21:42
update `period_mission` set start_time="2016-09-06 00:00:00" where id=1985;


---------- 2016-09-07 20:02:39

/home/kidd/workspace/bc/advanced/MissionImpossible/frontend/views/mission/week/end_new.html
  <!-- 领奖 -->
  <div class="checkin-wrapper">
    <div class="item-50">
      <a href="/mission/index?mid={{ id }}&mt=1&review=true" class="item-100 btn-history block btn-checkin text-center">回&nbsp;&nbsp;顾</a>
    </div>
    <div class="item-50">
            <a href="/mission/create?mt=1&rmid={{ mid }}" class="item-100 block btn-checkin text-center">发&nbsp;&nbsp;起</a>
    </div>
  </div>


----------- 2016-09-06 10:53:03
挑战吧TZB-138
【公众号】单次挑战增加打卡进行中未打卡时的提醒

   客服接口-发消息
  接口调用请求说明
  http请求方式: POST
  https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

  开发者在根据开发文档的要求完成开发后，使用6.0.2版及以上版本的微信用户在与公众号进行客服沟通，公众号使用不同的客服账号进行回复后，用户可以看到对应的客服头像和昵称。 

发送客服消息  每日限额  500000 
  默认情况下，每个公众号调用接口都不能超过一定限制，当超过一定限制时，调用对应接口会收到如下错误返回码： {"errcode":45009,"errmsg":"api freq out of limit"}


    private function check() {
        try {
            $now = date('Y-m-d H:i:s');
            $one_hour_in_the_future = date('Y-m-d H:i:s', time()+3600);
            $missions = Mission::find()->where("unix_timestamp(stop_time) > unix_timestamp(\"$now\")")
                ->andWhere("unix_timestamp(stop_time) < unix_timestamp(\"$one_hour_in_the_future\")")
                ->andWhere("unix_timestamp(start_time) < unix_timestamp(\"$now\")")
                ->all();

            foreach ($missions as $mission) {
                if(is_null($mission)) continue;
                $remaining = strtotime($mission->stop_time) - strtotime($now);
                $lifetime = strtotime($mission->stop_time) - strtotime($mission->start_time);


------------ 2016-09-05 11:32:41
/home/kidd/workspace/bc/advanced/MissionImpossible/frontend/views/mission/single/pay_new.html
  <form action="/mission/index?mid={{mission.id}}" method="post">
    => http://frontend.tz8/mission/reward?cid=11370
      PayManager::sendRedPack($account->open_id, $act_name, $wishing, $send_name, $remark, $send_money);

select id from period_mission;
update period_mission set start_time='2016-08-30 00:00:00' where id=1914;
  this cmd fails sometimes.

mysql> udpate period_mission set start_time='2016-08-30 00:00:00' where id=1914; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'udpate period_mission set start_time='2016-08-30 00:00:00' where id=1914' at line 1

/home/kidd/workspace/bc/advanced/MissionImpossible/frontend/views/mission/week/pay_new.html
period_mission:
  <button @click="sendreward()" class="btn-reward text-center block">抢</button>

查询订单
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_2

下载对账单
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_6
  账单类型  bill_type   是   String(8)   ALL   
  ALL，返回当日所有订单信息，默认值
  SUCCESS，返回当日成功支付的订单
  REFUND，返回当日退款订单 


$ grep -nr orderQuery
frontend/components/wxpay/MicroPay.php:91:    $result = WxPayApi::orderQuery($queryOrderInput);
frontend/components/wxpay/WxPayApi.php:154: public static function orderQuery($inputObj, $timeOut = 6)
kidd@kidd-OptiPlex-9020:
~/workspace/bc/advanced/MissionImpossible
$ grep -nr downloadbill
frontend/components/wxpay/WxPayApi.php:293:   $url = "https://api.mch.weixin.qq.com/pay/downloadbill";

/home/kidd/workspace/bc/advanced/MissionImpossible/frontend/components/wxpay/WxPayApi.php

https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_6#

/home/kidd/workspace/bc/advanced/MissionImpossible/frontend/components/wxpay/WxPayApi.php
public static function downloadBill($inputObj, $timeOut = 6)

------------ 2016-08-22 14:18:49

  "waitreward": false,    // 当在本轮挑战中，用户在最后一天已打卡时，处于此状态
  "canreward": false,    // 此状态用户可以领奖
  "cantreward": true,    // 由于用户未打卡等原因，处于不可领奖状态。页面显示：本轮未打卡
  "alreadyreward": false    // 用户已领奖

2016-08-22 15:23:23
update period_mission set start_time='2016-08-16 00:00:00' where id=1750;
  to test waitreward user status


------------ 2016-08-22 10:40:17
week:
checkin.html
  unchecked_users ? 

insert into checkin(challenge_id, checkin_time) values(10515, NOW());
  to test checkin count:

   "checkin_desc": [
        {
            "text": "第1周 (08.22~08.28)",
            "cup_clickable": true,
            "details": [
                {
                    "title": "一",
                    "checkin": true
                },
                {
                    "title": "二",
                    "checkin": false
                },
                {
                    "title": "三",
                    "checkin": false
                },
                {
                    "title": "四",
                    "checkin": false
                },
                {
                    "title": "五",
                    "checkin": false
                },
                {
                    "title": "六",
                    "checkin": false
                },
                {
                    "title": "日",
                    "checkin": false
                }
            ]
        }
    ],

---------- 2016-08-19 20:40:39

"user_status": {
    "cantjoin": false,    // 未加入，不可以加入：由于人数满、已过加入时间等原因，不再可以加入挑战，此时可以自行发起挑战
    "canjoin": true,    // 此状态下用户可以加入挑战
    "waitcheckin": true,    // 用户已经加入，但是此时尚不可以打卡（比如挑战尚未开始等原因），等待中
    "cancheckin": false,    // 用户当天未打卡，此状态下用户可以进行打卡操作
    "alreadycheckin": false,    // 表示本次已打卡，尚未到下一次打卡或者结束时间，此时页面显示用户已打卡
    "waitreward": false,    // 当在本轮挑战中，用户在最后一天已打卡时，处于此状态
    "canreward": false,    // 此状态用户可以领奖
    "cantreward": true,    // 由于用户未打卡等原因，处于不可领奖状态。页面显示：本轮未打卡
    "alreadyreward": false    // 用户已领奖
}

-----------  2016-08-18 20:46:32
[
    {
        "wxConfig": "{\"wcappid\":\"wx7a84fcbe9e98e97f\",\"timestamp\":1471525042,\"nonceStr\":\"fCPLB3gDUsgwiubsqvVET2SO3fEYqCMH\",\"signature\":\"d78b66266bfbb148727fd0fa3750b2a8535d2f0d\"}",
        "production": false,
        "subscribed": true,
        "id": "1351",
        "name": "reward mission",
        "start_time": "2016-08-18 19:03:12",
        "total_time_text": "2周",
        "total_amount": 1200,
        "cur_round": 0,
        "users": [
            {
                "id": "6",
                "nickname": "????",
                "head_img": "http://wx.qlogo.cn/mmopen/XcOVxIRiaE5gYSWQ4zdLoMHvYhZvGf1Wic1w48ibEk3r4u4E8IHfTPzeia30icEDV5pcdUFL6GTZPtJ7jqjPks1W7bAj5jFYLMSFX/0"
            },
            {
                "id": "5",
                "nickname": "Lucky star",
                "head_img": "http://wx.qlogo.cn/mmopen/lcnroBkAEOS4VVM4ialTHxV64FNqx3FAibY7Vl2KAf1vpVsxaKVPT33xHFPxlARENTiaDicmZN2cQ1bmlWq13F8NbIRD65n28IPZ/0"
            },
            {
                "id": "4",
                "nickname": "qwang",
                "head_img": "http://wx.qlogo.cn/mmopen/ajNVdqHZLLCvhV2xwZKYsRovWLVULw0JB44Kf8niaF507xyhWLTh9eh3P8nM2WOc1wJ0uA3ibmJ6gh0a41JJDCEg/0"
            }
        ],
        "checkin_count_text": 5,
        "checkin_time_text": "23:50",
        "checkin_type": 0,
        "description": "",
        "valid_rule_text": "打卡是否通过判定规则的描述",
        "status": 2,
        "checkin_photo": null,
        "short_name": "reward mission",
        "user": [
            {
                "id": 4,
                "nickname": "qwang",
                "head_img": "http://wx.qlogo.cn/mmopen/ajNVdqHZLLCvhV2xwZKYsRovWLVULw0JB44Kf8niaF507xyhWLTh9eh3P8nM2WOc1wJ0uA3ibmJ6gh0a41JJDCEg/0"
            }
        ],
        "user_status": {
            "0": false,
            "1": true,
            "2": false,
            "3": false,
            "4": true,
            "5": false,
            "7": true
        },
        "count_down": null,
        "checkin_desc": {
            "text": "第0 (08.11~08.17)",
            "days": [
                "4",
                "5",
                "6",
                "7",
                "1",
                "2",
                "3"
            ],
            "checked": [
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ]
        }
    }
]


--------- 2016-08-17 15:48:50
merged mission join from the latest and tested again and committed the code.

mission index:
        $challenge = $mission->getChallenge($uid);
        if ($challenge) {
            if ($mission->isUnStart()) {
            } elseif ($mission->isStarted() or $mission->isReview()) {
            } else {
                if ($mission->load(Yii::$app->request->post())) {
                  // user clicked the post button the collect the reward
                } else {
                  // others
                }
            }
        } elseif ($mission->canJoin()) {
          // join.html, the post request is redirected to ajax handler
        } else {
          // unjoined.html
        }

----------- 2016-08-16 18:49:59
single mission:
{"success":true,"message":"","data":{"returnUrl":"http://10.12.0.1:8080/mission/orderdone?oid=285&res=1&type=0"}}



--------- 2016-08-16 14:28:01

DROP TABLE IF EXISTS `period_mission`;
CREATE TABLE `period_mission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `announce` varchar(200) NULL DEFAULT "",
  `description` varchar(200) NULL DEFAULT "",
  `checkin_type` int NULL DEFAULT 0,
  `repeat` int NOT NULL,
  `period` int NOT NULL,
  `min_unit` int NOT NULL,
  `checkin_time` varchar(50) NULL DEFAULT "",
  `checkin_count` int NULL DEFAULT 0,
  `start_time` datetime NOT NULL,
  `join_after_start` boolean NULL DEFAULT true,
  `join_strategy` int NULL DEFAULT 0,
  `ticket` float NOT NULL,
  `min_user` int NULL DEFAULT 1,
  `max_user` int NULL DEFAULT 50,
  `template_id` int NOT NULL,
  `checkin_unlike_invalid` int NULL DEFAULT 50,
  `checkin_like_valid` int NULL DEFAULT 0,
  `creator_id` int NOT NULL,
  `create_time` datetime NOT NULL,
  `joined_count` int NULL DEFAULT 0,
  `reward_total` float NULL DEFAULT 0,
  `reward_send` float NULL DEFAULT 0,
  `checkin_photo` varchar(10240) NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `period_template`;
CREATE TABLE `period_template` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `period` int NOT NULL,
  `min_unit` int NOT NULL,
  `checkin_time` varchar(50) NULL DEFAULT "",
  `checkin_count` int NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
ALTER TABLE `challenge` ADD COLUMN `mission_type` INT NOT NULL DEFAULT 0;

INSERT INTO `period_template`(`name`,`period`,`min_unit`,`checkin_time`,`checkin_count`) VALUES("每周挑战",7,1,"",1);


checkin_desc [https://wiki.niub.la/tzb:develop_process:v0.0.8]
  getCheckinDesc($mid, $round=null, $uid=null) [/home/kidd/workspace/bc/MissionImpossible/components/MissionManager.php]


/home/kidd/workspace/bc/MissionImpossible/controllers/MissionController.php
Action设计
mission/create

创建任务的action，渲染创建任务页面。

请求参数：

    type: 任务类型，默认为0，即为单次挑战任务

渲染参数：（根据type不同渲染不同的页面）

    wxConfig
    type：当前任务类型
    tabs：任务类型列表
        type：任务类型
        name：任务类型名称

任务类型定义

定义：components\model\MissionStatus.php

    0: 普通任务
    1: 周期性任务

period_template

新增加的表，周期性打卡的模板，指定周期时间、打卡时间等。本周需时间的周期性任务如下：

    name：模板名称
    period: 7，表示一周；
    min_unit: day，每天只能打卡一次；
    checkin_time: 空，不限制打卡时间；
    checkin_count: 用户指定打卡次数；

mission_template will be discarded, meanwhile its defaults are no longer necessary.

public function actionCreate()


old:
announce               | varchar(64)    | YES  |     | NULL    |                |
checkin_like_valid     | int(11)        | YES  |     | 0       |   
checkin_min_count      | int(11)        | YES  |     | 1       |                |
checkin_mode           | int(11)        | YES  |     | 0       |                |
checkin_photo          | varchar(10240) | YES  |     | NULL    |                |
checkin_type           | int(11)        | YES  |     | 0       |                |
checkin_unlike_invalid | int(11)        | YES  |     | 50      |                |
create_time            | datetime       | YES  |     | NULL    |                |
creator_id             | bigint(20)     | YES  |     | NULL    |                |
declare                | varchar(128)   | YES  |     | NULL    |                |
description            | varchar(128)   | YES  |     | NULL    |                |
end_time               | datetime       | YES  |     | NULL    |                |
id                     | bigint(20)     | NO   | PRI | NULL    | auto_increment |
joined_count           | int(11)        | YES  |     | 0       |                |
max_user               | int(11)        | YES  |     | 50      |                |
min_user               | int(11)        | YES  |     | 1       |                |
name                   | varchar(64)    | YES  |     | NULL    |                |
reward_send            | float          | YES  |     | 0       |                |
reward_total           | float          | YES  |     | 0       |                |
start_time             | datetime       | YES  |     | NULL    |                |
status                 | int(11)        | YES  |     | 0       |                |
stop_time              | datetime       | YES  |     | NULL    |                |
ticket                 | float          | YES  |     | 1       |                |
ticket_unit            | varchar(45)    | YES  |     | NULL    |                |
tmpl_id                | bigint(20)     | YES  |     | 0       |                |


new:
announce: 挑战宣言
checkin_count: 指定打卡次数。打卡次数和打卡时间只能指定一个。
checkin_like_valid：判定打卡是否有效的规则，赞达到此数量打卡有效。
checkin_photo：打卡示例图片
checkin_time：打卡时间，如果规定打卡时间，则必须在指定时间打卡。比如，可以设置周期为周（7天），指定必须周一至周五打卡。
checkin_type: 打卡类型，图片打卡或文字打卡
checkin_unlike_invalid：判定打卡是否有效的规则，踩达到此数量打卡无效。
create_time：创建时间
creator_id：创建者id
description: 详细描述
id
join_after_start: 是否允许在开始后加入；
joined_count：已加入人数
join_strategy: 中途加入的策略：1. 如果剩余时间不够打卡，必须下轮加入；2. 如果剩余时间不够打卡，折算后本轮加入；
max_user: 默认50
min_unit: 打卡的最小时间单位，可取值为day（以天为最小单位，每天只能打卡一次），hour（以小时为单位，每小时只能打卡一次），week（以周为最小单位，每周只能打卡一次）。
min_user: 默认1
name: 名字
period: 一轮任务的周期时间，以天为单位
repeat: 重复次数，也就是总共进行几轮
reward_send：已发出的奖励
reward_total：总奖励
start_time: 开始时间，指定任务的开始时间
template_id：模板id
ticket：单次保障金；

------------ 2016-08-15 18:42:19

/home/kidd/workspace/bc/MissionImpossible/controllers/ajax/MissionController.php

public function actionJoin()
public function actionCreate()

---------- 2016-08-15 15:35:33

<form name="form1" method="post" action="/ajax/vote/veto">
    <input type="text" name="cid">
    <input type="submit" name="button" id="button" value="一票否决">
</form>

to get post data:
        $announce = SessionTool::getParaByKeyFromPostRequest('announce');
      or
        $mission->load($data) [refer to the model rules]

YII_ENV_PROD
{"success":true,"message":"","data":{"model":{"tmpl_id":0,"name":"开会不迟到","creator_id":4,"announce":"开会不迟到","create_time":"2016-08-15 17:23:26","start_time":"2016-08-15 17:23:26","stop_time":"2016-08-22 17:23:26","checkin_unlike_invalid":50,"checkin_like_valid":0,"end_time":"2016-08-23 17:23:26","reward_total":0,"joined_count":0,"id":265},"returnUrl":"http://10.12.0.1:8080/mission/orderdone?oid=277","jsApiParameters":"test"}}

! YII_ENV_PROD
{"success":true,"message":"","data":{"model":{"tmpl_id":0,"name":"开会不迟到","creator_id":4,"announce":"开会不迟到","create_time":"2016-08-15 17:13:41","start_time":"2016-08-15 17:13:41","stop_time":"2016-08-22 17:13:41","checkin_unlike_invalid":50,"checkin_like_valid":0,"end_time":"2016-08-23 17:13:41","reward_total":0,"joined_count":0,"id":264},"oid":276,"res":true}}

------------ 2016-08-15 10:47:06
vote for self:
/home/kidd/workspace/bc/MissionImpossible/components/MissionManager.php
  public static function voteCheckin($cid, $opt)
      if ($user->id == $challenge->user_id) {
          throw new AppException('不能给自己的打卡投票');
      }

/home/kidd/workspace/bc/MissionImpossible/controllers/CheckinController.php
  public function actionIndex($cid=null)
        $user = AccountManager::getCurrentUser();
        if ($mission->joined_count > 0) {
            $unlike_percent = $checkin->unlike_count * 100 / $mission->joined_count;
            $like_percent = $checkin->like_count * 100 / $mission->joined_count;
        } else {
            $unlike_percent = 0;
            $like_percent = 0;
        }

/home/kidd/workspace/bc/MissionImpossible/controllers/MissionController.php
public function actionOrderdone($oid, $res=0)
$mission->updateCounters([
                            'joined_count' => 1,
                            'reward_total' => $mission->ticket,
                        ]);

if paying failed, joined_count remains.

mysql> select id, name, joined_count from mission;
+-----+------------------------------------+--------------+
| id  | name                               | joined_count |
+-----+------------------------------------+--------------+
|  48 | x                                  |            2 |


-------- 2016-08-12 12:08:22
/home/kidd/workspace/bc/MissionImpossible/controllers/MissionController.php
public function actionCreate()
        $mission = new Mission();
        $mission->tmpl_id = 0;
        $mission->name = $tmpl->name;
        $mission->creator_id = $user->id;
        $mission->announce = $tmpl->announce;
        $mission->create_time = date('Y-m-d H:i:s', time()+86400); //new Expression('NOW()');
        Logger::info("missioncontroller create time: ".$mission->create_time);
        $mission->start_time = Date('Y-m-d H:i:s', time() + 86400);
        $mission->stop_time = Date('Y-m-d H:i:s', time() + 86400 * 7);


------------ 2016-08-09 15:27:58
not only mission/create, but also mission/index [the checkin branch] will upload the image.
  for the latter case, the media_id is in the checkin_content attr instead of "checkin_photo".

/home/kidd/workspace/bc/MissionImpossible/views/mission/checkin.html
              $('#ckimg-upload').append('<input id="ck_' + file.id + '" type="checkbox" class="hidden" name="checkin_content" value="' + sourceLink +'" checked>');


-------------- 2016-08-08 10:33:31

http://developer.qiniu.com/code/v6/api/kodo-api/rs/fetch.html

save pic to qiniu.

http://localhost:8080/mission/create
  to create a mission: config the db to the test db instead of the local empty db, otherwise 404.

https://portal.qiniu.com/signup?type=1
  registration [sina micro-blog: http://weibo.com/u/1785529325, 309228933@qq.com/1...]

------------ 2016-08-05 10:49:54
alter table `account` add column subscribed int(11) not null default -1 COMMENT '0: false, 1: true, -1: unknown';

subscribe/unsubscribe

[Fri Aug 05 14:19:55.198322 2016] [:error] [pid 3775] [client 58.247.206.139:44554] \nPOST /index.php?signature=015555362de3b67553e23ee6ddf2c7d3c3193bc2&timestamp=1470377995&nonce=242525465&openid=oCDRlwueI87oqLoCGywJUZhMrSPg HTTP/1.1\nUSER-AGENT: Mozilla/4.0\nACCEPT: */*\nHOST: 123.57.227.173\nPRAGMA: no-cache\n\n<xml><ToUserName><![CDATA[gh_1b232fd796df]]></ToUserName>\n<FromUserName><![CDATA[oCDRlwueI87oqLoCGywJUZhMrSPg]]></FromUserName>\n<CreateTime>1470377995</CreateTime>\n<MsgType><![CDATA[event]]></MsgType>\n<Event><![CDATA[unsubscribe]]></Event>\n<EventKey><![CDATA[]]></EventKey>\n</xml>

https://mp.weixin.qq.com/wiki/7/9f89d962eba4c5924ed95b513ba69d9b.html
关注/取消关注事件
用户在关注与取消关注公众号时，微信会把这个事件推送到开发者填写的URL。方便开发者给用户下发欢迎消息或者做帐号的解绑。
微信服务器在五秒内收不到响应会断掉连接，并且重新发起请求，总共重试三次
关于重试的消息排重，推荐使用FromUserName + CreateTime 排重。
假如服务器无法保证在五秒内处理并回复，可以直接回复空串，微信服务器不会对此作任何处理，并且不会发起重试。
推送XML数据包示例：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[FromUser]]></FromUserName>
<CreateTime>123456789</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[subscribe]]></Event>
</xml>

参数说明：
参数  描述
ToUserName  开发者微信号
FromUserName  发送方帐号（一个OpenID）
CreateTime  消息创建时间 （整型）
MsgType   消息类型，event
Event   事件类型，subscribe(订阅)、unsubscribe(取消订阅) 









~~~~~~~~~~~~

/home/kidd/workspace/bc/MissionImpossible/config/db.php
    return [
        'class' => 'yii\db\Connection',
        'dsn' => 'mysql:host=localhost;port=3306;dbname=tz8_dev',
        'username' => 'root',
        'password' => 'kidd',
        'charset' => 'utf8',
    ];

to push code to gerrit:
/home/kidd/workspace/bc/MissionImpossible
 2045  git pull
 2046  git status
 2047  git add .
 2048  git status
 2049  git branch -a
 2050  git push origin HEAD:refs/for/master
 2051  git remote -v
 2052  git status
 2053  git log -2
 2054  git commit -m "[feature] parameterized qrcode and statistics"
 2055  git log -3
 2056  git reset dce1ed0edeeb3b9e5cf139320fbe904f4ffbbf0d
 2057  git status
 2058  git checkout config/db.php
 2059  git status
 2060  git add .
 2061  git commit -m "[feature] parameterized qrcode and statistics"
 2062  git log -3
 2063  git push origin HEAD:refs/for/master
 2064  git config --global user.name "anhye"
 2065  git config --global user.email anhye@niub.la
 2066  git log -2
 2067  git reset dce1ed0edeeb3b9e5cf139320fbe904f4ffbbf0d
 2068  git add .
 2069  git commit -m "[feature] parameterized qrcode and statistics"
 2070  git log -3
 2071  git push origin HEAD:refs/for/master
 2072  gitdir=$(git rev-parse --git-dir); scp -p -P 29419 anhye@git.niub.la:hooks/commit-msg ${gitdir}/hooks/
 2073  git commit --amend
 2074  git push origin HEAD:refs/for/master


----------- 2016-08-03 16:55:48
values = {"action_name": "QR_LIMIT_SCENE", "action_info": {"scene": {"scene_id": "asdb"}}}
values = {"action_name": "QR_LIMIT_STR_SCENE", "action_info": {"scene": {"scene_str": "asdb"}}}

the above 2 post data cases will recv different tickets.
however, different string for scene_id will recv the same ticket. Probably wechat server takes it as some integer by default.


-------------- 2016-08-03 16:03:52

dropdownlist
  http://www.yiichina.com/doc/guide/2.0/start-databases


------------- 2016-08-03 15:06:50
php文件里怎么显示图片
<!-- 第一种 -->
<img src="tpls/logo.png" />

<!-- 第二种 -->
<img src="或者这里直接写http外网路径" />
e.g.,
<img src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=<?= Html::encode($model->ticket) ?>" />

----------- 2016-08-03 14:49:36
curl error detection:
components/service/Wechat.php:
  private static function get_contents($url) {
        Logger::logFunctionCall();
        $response =  Util::curl('GET', $url);
        if(empty($response['res'])){
            Logger::warning('get_contents failed');
            return false;
        }
        Logger::info('Response: ' . $response['res']);

        $response = json_decode($response['res'], true);
        if(!empty($response['errcode'])) {
            Logger::error(json_encode($response));
            return false;
        }
        return $response;
    }

-------- 2016-08-03 14:37:52
access token:
components/wxmp/MpManager.php
  public static function getAccessToken()

the ticket will not change even the access token is updated.

if passed a wrong access token, below is a sample response:
  {"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest hint: [sIZGjA0138vr19]"}

------------- 2016-08-03 11:12:17
yii2 default controller:
  