



-------------- 2016-09-14 08:07:29
github

…or push an existing repository from the command line

git remote add origin https://github.com/jssfy/php_general.git
git push -u origin master

-------------- 2016-08-25 20:41:34
git add --all .

-------------- 2016-08-19 16:04:20

git difftool

[user]
  email = anhye@niub.la
  name = anhye
[color]
  ui = auto
[core]
editor = vim
[merge]
tool = meld
[difftool]
prompt = false
[alias]
d = difftool
[diff]
tool = meld
  external = meld
[push]
  default = matching
[receive]
  denyCurrentBranch = ignore