


--------- 2016-09-14 13:31:17
http://blog.sina.com.cn/s/blog_62ec29160101f3u3.html

301 永久重定向,告诉客户端以后应从新地址访问.
302 作为HTTP1.0的标准,以前叫做Moved Temporarily ,现在叫Found. 现在使用只是为了兼容性的处理,包括PHP的默认Location重定向用的也是302.
但是HTTP 1.1 有303 和307作为详细的补充,其实是对302的细化
303：对于POST请求，它表示请求已经被处理，客户端可以接着使用GET方法去请求Location里的URI。
307：对于POST请求，表示请求还没有被处理，客户端应该向Location里的URI重新发起POST请求。

301,302和303的处理结果是一样的,直接跳转到test2.php,post没有内容
307的会重新post请求到test2.php,并且给出页面提示

--------- 2016-09-02 09:39:54
根据 RFC 2616 -- HTTP/1.1，响应报头 Location 后的 URI 在规范中明确地说明了是一个绝对路径！像这种不规范的 Location 应强烈遣责！

RFC 2616 - HTTP/1.1
14.30 Location
http://tools.ietf.org/html/rfc2616#section-14.30

请求报头 Referer 和响应报头 Content-Location 在 RFC 2616 中说明了既可以使用绝对路径，也可以使用相对路径。 