


---------- 2016-11-16 13:30:00

JsonString dataStr = body.getJsonString("data");
  notice: getJsonString.toString() result has quotes

------------ 2016-11-14 10:51:57

java json


    @POST
    @Path("result")
    @Consumes(MediaType.APPLICATION_JSON)
    @Produces(MediaType.APPLICATION_JSON)
    public static JsonObject result(
            JsonObject body
    ) {
        logger.info("result body: " + body.toString());

        JsonObjectBuilder builder = Json.createObjectBuilder();

        // cmd : string
        // param : array
        // data : object
        //      codeList : codes
        //      fieldList : fields
        //      timeList : times
        //      data : arrays
        //      errorCode : error status

        String cmd = body.getString("cmd");
        Class c = body.getClass();
        logger.info("body class: " + c.getName());
        JsonString data = body.getJsonString("data");
        logger.info("data class: " + data.getClass().getName());

2016-11-14 10:51:32 INFO  WindController:61 - body class: org.glassfish.json.JsonObjectBuilderImpl$JsonObjectImpl
2016-11-14 10:51:32 INFO  WindController:63 - data class: org.glassfish.json.JsonStringImpl

JsonString
2016-11-14 10:54:20 INFO  WindController:43 - result body: {"cmd":"wsd","param":["000903.SH","open,high,sec_name","2016-11-08 09:00:00","2016-11-10 16:07:37"],"data":"{\"codeList\":[\"000903.SH\"],\"fieldList\":[\"OPEN\",\"HIGH\",\"SEC_NAME\"],\"timeList\":[\"2016-11-08T00:00:00\",\"2016-11-09T00:00:00\",\"2016-11-10T00:00:00\"],\"data\":[3156.0273,3172.436,\"中证100\",3157.6802,3162.2534,\"中证100\",3162.8038,3193.9868,\"中证100\"],\"errorCode\":0}"}
2016-11-14 10:54:20 INFO  WindController:58 - body class: org.glassfish.json.JsonObjectBuilderImpl$JsonObjectImpl
2016-11-14 10:54:20 INFO  WindController:60 - data class: org.glassfish.json.JsonStringImpl
2016-11-14 10:54:20 INFO  WindController:69 - cmd is: wsd

JsonObject
2016-11-14 10:54:20 INFO  WindController:70 - data is: {"codeList":["000903.SH"],"fieldList":["OPEN","HIGH","SEC_NAME"],"timeList":["2016-11-08T00:00:00","2016-11-09T00:00:00","2016-11-10T00:00:00"],"data":[3156.0273,3172.436,"中证100",3157.6802,3162.2534,"中证100",3162.8038,3193.9868,"中证100"],"errorCode":0}


