



---------- 2016-08-03 18:58:10
components/service/Wechat.php
    public static function postQrcodeTicket($post_data) {
        // $mpAccessToken = static::getMpAccessToken();
        $access_token = "Jfe4kLEOXJ6olLI2nXdiLehl8-l64cwGFdNR1euGUY1Cwp9Ngdcraq3--peOcGze0vHfPwQNnxALYnOnDxSV3cAO-oD602F3WITYuOi0pEdXiUVCxkEz4_q76MmqhB3zKGIbADAOKM";
        $url = "https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=".$access_token;
        $header = array(
            'Content-Type: application/json',
            'Content-Length: ' . strlen($post_data));
        $response = static::post_contents($url, $post_data, $header);
        return $response;
    }

    private static function post_contents($url, $post_data, $header) {
        Logger::logFunctionCall();
        $response =  Util::curl('POST', $url, $post_data, $header);
        if(empty($response['res'])){
            Logger::warning('post_contents failed');
            return false;
        }
        Logger::info('Response: ' . $response['res']);

        $response = json_decode($response['res'], true);
        if(!empty($response['errcode'])) {
            Logger::error(json_encode($response));
            return false;
        }
        return $response;
    }

components/service/Util.php
    public static function curl($method = 'POST', $url, $postData = null, $headers = null) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt( $ch, CURLOPT_SSL_VERIFYPEER, false );
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        switch($method){
            case 'POST':
                curl_setopt($ch,CURLOPT_POST, 1 );
                break;
            case 'GET':
                curl_setopt($ch,CURLOPT_HTTPGET, 1);
                break;
            case 'PUT':
                curl_setopt($ch,CURLOPT_POST, 1 );
                curl_setopt($ch,CURLOPT_CUSTOMREQUEST, "PUT");
                break;
            case 'DELETE':curl_setopt($ch,CURLOPT_CUSTOMREQUEST, "DELETE");
                break;
            default:
                throw new AppException('Unsupported method: ' . $method);
                break;
        }

        if(!empty($postData)){
            curl_setopt ( $ch, CURLOPT_POSTFIELDS, $postData );
        }
        if(!empty($headers)){
            curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        }
        $data['res'] = curl_exec($ch);
        $data['httpCode'] = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
        return $data;
    }

------------ 2016-08-03 17:44:27
yii model rules is not reconfigured dynamically. e.g., below if does not work.
    public function rules()
    {
        if($this->type == 1) { // id is integer
            return [
                [['type', 'id'], 'required'],
                [['id'], 'integer'],
            ];
        }
        else {
            return [
                [['type', 'id'], 'required'],
                [['id'], 'string', 'max' => 64],
            ];
        }
    }

http://www.yiichina.com/tutorial/635
    public function rules()
    {
        return [
            [['type', 'scene_id', 'scene_str'], 'required'],
            [['scene_id'], 'integer'],
            [['scene_id'], 'compare', 'compareValue' => 1, 'operator' => '>='],
            [['scene_id'], 'compare', 'compareValue' => 100000, 'operator' => '<='],
            [['scene_str'], 'string', 'max' => 64],
        ];
    }

a validation method can be defined in model. 


------------ 2016-08-03 17:19:53
views/qrcode/create_confirm.php
<?php
/**
 * Created by PhpStorm.
 * User: anhye
 * Date: 16-8-3
 * Time: 11:50
 */
use yii\helpers\Html;
use yii\widgets\ActiveForm;
?>
<p>You have entered the following information:</p>

<ul>
    <li><label>type</label>: <?= Html::encode($model->type) ?></li>
    <li><label>id</label>: <?= Html::encode($model->id) ?></li>
    <li><label>ticket</label>: <?= Html::encode($model->ticket) ?></li>
    <li><label>http_code</label>: <?= Html::encode($model->http_code) ?></li>
</ul>

<img src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=<?= Html::encode($model->ticket) ?>" />

<hr />

<?php $form = ActiveForm::begin(); ?>

    <?php echo $form->field($model, 'type')->radioList(['1'=>'integer','0'=>'string']) ?>

    <?php echo $form->field($model, 'id') ?>

    <div class="form-group">
        <?= Html::submitButton('create', ['class' => 'btn btn-primary']) ?>
    </div>

<?php ActiveForm::end(); ?>

------------- 2016-08-03 16:40:19
$i = o;<?= $i ?>为什么输不出来结果呢？换成echo就能输出来，我很奇怪，是不是我的配置文件没配好，请大家帮帮我！谢谢

在php.ini文件中设置short_open_tag为on即可，但是不建议使用这种简短风格的写法！
规范写法：<?php echo $i; ?>


------------ 2016-08-03 14:10:16
http://www.cnblogs.com/caly/archive/2013/04/11/3013980.html
PHP 使用 curl 提交 json 格式数据

$data = array("name" => "Hagrid", "age" => "36");
$data_string = json_encode($data);

$ch = curl_init('http://api.local/rest/users');
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS,$data_string);
curl_setopt($ch, CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
    'Content-Type: application/json',
    'Content-Length: ' . strlen($data_string))
);
 
$result = curl_exec($ch);

http://www.jb51.net/article/35077.htm
PHP 数组和字符串互相转换实现方法
$array=explode(separator,$string);
$string=implode(glue,$array);

http://php.net/manual/en/function.json-decode.php
mixed json_decode ( string $json [, bool $assoc = false [, int $depth = 512 [, int $options = 0 ]]] )
  Takes a JSON encoded string and converts it into a PHP variable. 
   assoc
    When TRUE, returned objects will be converted into associative arrays.


--------- 2016-08-03 12:30:26
array

下标默认是从0开始
if key defined, access by key. otherwise by index.
if key is "1", item can be accessed via $array[1];

------------ 2016-07-29 17:30:16
require()函数会将目标档案的内容读入，并且把自己本身代换成这些读入的内容。
这个读入并且代换的动作是在 PHP 引擎编译你的程序代码的时候发生的，而不是发生在 PHP 引擎开始执行编译好的程序代码的时候（PHP 3.0 引擎的工作方式是编译一行执行一行，但是到了 PHP 4.0 就有所改变了，PHP 4.0 是先把整个程序代码全部编译完成后，再将这些编译好的程序代码一次执行完毕，在编译的过程中不会执行任何程序代码）。require() 通常来导入静态的内容，而 include() 则适合用来导入动态的程序代码。 

http://www.cnblogs.com/xia520pi/p/3697099.html
require()语句的性能与include()相类似，都是包括并运行指定文件。不同之处在于：对include()语句来说，在执行文件时每次都要进行读取和评估；而对于require()来说，文件只处理一次（实际上，文件内容替换require()语句）。这就意味着如果可能执行多次的代码，则使用require()效率比较高。另外一方面，如果每次执行代码时是读取不同的文件，或者有通过一组文件迭代的循环，就使用include()语句。
　　include引入文件的时候，如果碰到错误，会给出提示，并继续运行下边的代码。
　　require引入文件的时候，如果碰到错误，会给出提示，并停止运行下边的代码。

!!! no matter "include" or "require", __DIR__ is always where the exact file is located.
