



----------- 2016-11-21 10:36:18

http://tushare.org/index.html#id3


使用对象¶

    量化投资分析师（Quant）
    对金融市场进行大数据分析的企业和个人
    开发以证券为基础的金融类产品和解决方案的公司
    正在学习利用python进行数据分析的人

【注：最近有人问到说TuShare不方便看行情，我想说的是，TuShare不是普通炒股者用的软件，而是为那些有兴趣做股票期货数据分析的人提供pandas矩阵数据的工具，至于能不能用来炒股以及效果如何，就看个人的能力了】
使用前提

    安装Python
    安装pandas
    lxml也是必须的，正常情况下安装了Anaconda后无须单独安装，如果没有可执行：pip install lxml

建议安装Anaconda（http://www.continuum.io/downloads），一次安装包括了Python环境和全部依赖包，减少问题出现的几率。
下载安装

    方式1：pip install tushare
    方式2：访问https://pypi.python.org/pypi/tushare/下载安装

版本升级

    pip install tushare --upgrade

查看当前版本的方法：

import tushare

print(tushare.__version__)

sudo pip uninstall numpy

sudo apt-get install python-numpy
sudo pip install astropy

$ sudo pip install astropy
The directory '/home/kidd/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/home/kidd/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting astropy
/usr/local/lib/python2.7/dist-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py:318: SNIMissingWarning: An HTTPS request has been made, but the SNI (Subject Name Indication) extension to TLS is not available on this platform. This may cause the server to present an incorrect TLS certificate, which can cause validation failures. You can upgrade to a newer version of Python to solve this. For more information, see https://urllib3.readthedocs.io/en/latest/security.html#snimissingwarning.
  SNIMissingWarning
/usr/local/lib/python2.7/dist-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py:122: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. You can upgrade to a newer version of Python to solve this. For more information, see https://urllib3.readthedocs.io/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning
  Downloading astropy-1.2.1-cp27-cp27mu-manylinux1_x86_64.whl (8.9MB)
    100% |████████████████████████████████| 8.9MB 96kB/s 
Collecting numpy>=1.7.0 (from astropy)
  Downloading numpy-1.11.2-cp27-cp27mu-manylinux1_x86_64.whl (15.3MB)
    100% |████████████████████████████████| 15.3MB 75kB/s 
Installing collected packages: numpy, astropy
Successfully installed astropy-1.2.1 numpy-1.11.2

sudo pip install tushare


$ python
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import tushare
>>> print (tushare.__version__)
0.6.1
>>>

------------ 2016-11-21 11:36:48
$ python tushare_test.py 
[Getting data:]#################################################<class 'pandas.core.frame.DataFrame'>

import tushare

result = tushare.get_industry_classified()

print type(result)

>>> result.ix[2848]
code      002723
name         金莱特
c_name      家电行业
Name: 2848, dtype: object
>>> type(result.ix[2848])
<class 'pandas.core.series.Series'>
>>> result.ix[2848]['code']
u'002723'
>>> result.ix[2848]['name']
u'\u91d1\u83b1\u7279'
>>> result.ix[2848]['c_name']
u'\u5bb6\u7535\u884c\u4e1a'
>>> result.ix[2848][0]
u'002723'
>>> result.ix[2848][1]
u'\u91d1\u83b1\u7279'
>>> result.ix[2848][2]
u'\u5bb6\u7535\u884c\u4e1a'
>>> print result.ix[2848][2]
家电行业
>>>


>>> result.ix[0].index
Index([u'code', u'name', u'c_name'], dtype='object')
>>> result.ix[0].index[0]
'code'

-------- 2016-11-21 13:40:06
$ cat /tmp/info_data | sort | uniq | wc -l
2844

