



------------ 2017-01-12 20:45:49
$ nm-tool

NetworkManager Tool

State: connected (global)

- Device: eth1  [Wired connection 2] -------------------------------------------
  Type:              Wired
  Driver:            e1000e
  State:             connected
  Default:           yes
  HW Address:        98:90:96:B8:5D:12

  Capabilities:
    Carrier Detect:  yes
    Speed:           100 Mb/s

  Wired Properties
    Carrier:         on

  IPv4 Settings:
    Address:         10.12.6.43
    Prefix:          16 (255.255.0.0)
    Gateway:         10.12.255.1

    DNS:             10.12.255.254
    DNS:             10.12.255.253
    DNS:             10.11.255.253
    DNS:             8.8.8.8




----------- 2017-01-11 11:10:18
nohup python test.py
  ctrl + c will stop the python process, while closing the terminal does not.


------- 2017-01-05 17:11:54
$ du -sh share
4.0G  share
kidd@kidd-OptiPlex-9020:
~
$ du -sh s*
du: cannot read directory ‘sdb1/lost+found’: Permission denied
^C
kidd@kidd-OptiPlex-9020:
~
$ du -sh software/
26G software/
kidd@kidd-OptiPlex-9020:
~
$ du -sh T*
4.0K  Templates
kidd@kidd-OptiPlex-9020:
~
$ du -sh tmp
1.3G  tmp
kidd@kidd-OptiPlex-9020:
~
$ du -sh Videos/
4.0K  Videos/
kidd@kidd-OptiPlex-9020:
~
$ du -sh workspace/
19G workspace/




------------ 2017-01-03 14:29:01
修改只允许证书登陆 
  www.2cto.com  
Java代码  
1. 修改/etc/ssh/sshd.conf or /etc/ssh/sshd_config
2. 设置 PermitRootLogin without-password#这样root用户就不能
从没有秘钥的计算机登陆  
3. 把PermitRootLogin设置为no将禁止root用户登陆  yes/allow


ssh默认端口号是22，要更改端口号为9688，需要编辑/etc/ssh/ssh_config和/etc/ssh/sshd_config两个文件即可；
禁止root远程登录，则需要编辑/etc/ssh/sshd_config。（可能部分Linux目录为/etc/sshd，请根据实际情况修改）
重启ssh：
#/etc/init.d/ssh restart
  or sudo service ssh restart [not works in my machines, the old process remained alive]

or "sudo kill pid" (sshd will auto-restart)


----- 2017-01-03 11:45:01
新安装的ubuntu默认不能使用root，需要我们手动开启
sudo passwd root
Enter new UNIX password: (在这输入你的密码）
Retype new UNIX password: (确定你输入的密码）
passwd: password updated successfully

以后，如果再想获得root权限，只需进行如下的操作：
代码如下:
su root
Password: (在此输入你上面设置的密码）
如果要再次禁用root帐号，
那么可以执行
代码如下:
sudo passwd -l root

by default, root does not support ssh


ubuntu的默认sudoers
admin用户组


---------- 2017-01-03 11:37:45
ubuntu中查看所有的用户信息
  awk -F':' '{ print $1}' /etc/passwd


---------- 2016-12-21 12:26:36
使用id 命令可以很轻松的通过用户名查看UID、GID

$ id kidd
uid=1000(kidd) gid=1000(kidd) groups=1000(kidd),4(adm),20(dialout),24(cdrom),27(sudo),30(dip),46(plugdev),108(lpadmin),124(sambashare)

Centos 里的用户显示 1000 是什么意思？
这个要不是你将原 uid=1000 的用户删除了，
要不就是你这个文件是别的机器转移过来，文件的 UID 信息是原机器的

------------ 2016-12-08 11:13:19
iphone:
https://linux.cn/thread/6142/1/1/
Ubuntu 已经能在默认的情况下识别 iPhone ，并且当 iPhone 插上电脑时 Ubuntu 将自动把 iPhone 挂载到系统的桌面上。让人惊喜的是在 Ubuntu 默认情况下可以直接把 iPhone 当成 U 盘来使用，轻松管理可见目录中的文件。在默认情况下，在 Ubuntu 下管理 iPhone 上的用户音乐和图片比在 Windows 下还要方便。不过，在 Ubuntu 下同步 iPhone 的应用软件就有点纠结了。
用 iPhone USB 连接线把 iPhone 插入到安装有 Ubuntu 系统的电脑时， Ubuntu 会自动弹出两个窗口，询问是不是要通过 Rhythmbox 来管理音乐，用 Shotwell 来管理 iPhone 上的图片资源，点击确定后就会弹出相应的程序来管理 iPhone 上的音乐和图片。
Rhythmbox 来管理 iPhone 上的音乐资源
Shotwell 来管理 iPhone 上的图片资源 Ubuntu 系统自带的 Rhythmbox 播放器和大家常用的 Banshee 播放器都可以实现对 iPhone 上的音乐的播放，管理，同步，在操作方面和苹果的 iTunes 也类似。例如音乐分类，修改音乐的 id3 标签这些常见操作也能很好的完成。
﻿﻿
上图为 Ubuntu 系统自带的 Rhythmbox 播放器，对着列表中出现的 iPhone 名称点击右键，就可以选择”sync with Library”同步音乐库中的音乐。
上图为 Banshee 播放器，在同步设置的时候，你可以设置音乐，视频的同步方式，手工还是整个库进行 虽然，Rhythmbox 播放器 Banshee 播放器都可以实现对 iPhone 上的音乐的播放，管理，同步。但它貌似不能对 iPhone 的图片进行很好的管理，所以最后，还是选择了gtkpod ,不管是 iPhone 还是 ipod，不管是音乐还是图片， gtkpod 都可以统统搞定。
gtkpod 的安装也很简单，一个行命令搞定，操作也很简单的，不会的朋友可以在文章后面留言，或者是在 OwnLinux 的新浪微博上留言 http://t.sina.com.cn/ownlinux
Ubuntu下的安装命令：
ownlinux@ownlinux:~$ sudo apt-get install gtkpod

---------- 2016-12-05 16:18:35
显示
overflow            1024     0      1024   0% /tmp
也就是说此时tmp只有1M，这就是文件上传失败的原因，出现这种情况基本都是因为服务器曾经磁盘过载过。
解决方法：
sudo umount -l /tmp

------- 2016-09-14 15:11:05
$ find . -type f -size +7000k


--------- 2016-09-14 12:23:32
如何在基于DEB的系统下检查是否安装了一个包。[http://blog.csdn.net/hshl1214/article/details/49929927]
1. dpkg -s firefox

2. 
$ dpkg-query -l vim
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  vim            2:7.4.052-1u amd64        Vi IMproved - enhanced vi editor

3.
$ dpkg --get-selections | grep gd
gdb           install
gdisk           install
gir1.2-gdata-0.0        install
gir1.2-gdkpixbuf-2.0        install
libgd3:amd64          install
libgdata-common         install
libgdata13          install
libgdbm3:amd64          install
libgdiplus          install
libgdk-pixbuf2.0-0:amd64      install
libgdk-pixbuf2.0-common       install
libgdk-pixbuf2.0-dev        install
libgupnp-igd-1.0-4:amd64      install
libmono-cscompmgd8.0-cil      install
php7.0-gd         install
printer-driver-sag-gdi        install
python-gdbm         install
python3-gdbm:amd64        install
unity-scope-gdrive        install
wireless-regdb

$ dpkg --get-selections | grep php
dh-php            install
libapache2-mod-php7.0       install
php-common          install
php-mbstring          install
php-pear          install
php-xml           install
php7.0            install
php7.0-cgi          install
php7.0-cli          install
php7.0-common         install
php7.0-curl         install
php7.0-dev          install
php7.0-fpm          install
php7.0-gd         install
php7.0-json         install
php7.0-mbstring         install
php7.0-mysql          install
php7.0-opcache          install
php7.0-readline         install
php7.0-xml          install
pkg-php-tools         install

http://baike.baidu.com/link?url=Bdwf2-3ykjNDxPYL8VAPSTzQTz_w-CSGbK_83FIQzkpzxxiAjkpaFmazYL-IlIssk0X6NHfRFYkl8v75rnZBha
apt-get update
在修改/etc/apt/sources.list或/etc/apt/preferences之后运行该命令。此外您需要定期运行这一命令以确保您的软件包列表是最新的。
apt-get install packagename
安装一个新软件包（参见下文的aptitude）
apt-get remove packagename
卸载一个已安装的软件包（保留配置文档）
apt-get remove --purge packagename
卸载一个已安装的软件包（删除配置文档）
apt-get autoremove packagename
删除包及其依赖的软件包
apt-get autoremove --purge packagname
删除包及其依赖的软件包+配置文件，比上面的要删除的彻底一点
dpkg --force-all --purge packagename
有些软件很难卸载，而且还阻止了别的软件的应用，就能够用这个，但是有点冒险。