


wind金融终端使用代码生成器: 量化->代码生成器

查看特定指标: 股票数据浏览器

--------- 2017-01-03 16:46:49
http://www.dajiangzhang.com/q?76800dce-ec4d-4c3b-ba3a-ac335c113bdc
【通知】个人版API接口已升级

【个人版】Wind量化接口个人版使用和权限说明
http://www.dajiangzhang.com/q?529d26bf-7b34-46b1-bc92-ff9a2494b0a6

http://blog.sina.com.cn/s/blog_13b2b79530102vafk.html
量化投资利器—Wind量化投资平台介绍

--------------- 
http://www.dajiangzhang.com/q?8a57d2eb-af67-4fc3-a63c-7d3921c97c53

WSD 一句命令限50个技术指标 每次限8000单元格 和EDB一起1周限1000万单元格
WSET 一周限5000万单元格
WSI 每次取的Windcode数*天数（不到一天按一天处理）不能超过一个Windcode取一天数据对应的量


----------- 2017-01-03 15:59:56
http://www.dajiangzhang.com/q?559ec631-15d9-4cb0-943c-453bfc5bbaca
关于万得接口取数限制

目前用接口取数的限额是按周算的，额度比较少，有时要做历史数据的研究的话就远远不够用。但实际上并不是每周都需要用到这么多的数据流量，请问在总提取数据量不变的前提下，能否将按周的限制改成按月或者按年算的总流量限制？谢谢。
  如果对数据需求量比较大，推荐购买API数据附加包，可将数据量权限大大提升。

----------- 
读历史日线数据时MACD突然读不到了，是因为超流量吗？
  0人已关注   

我查阅了流量相关的说明，WSD命令流量为600W每周。读不到MACD时其他日线历史数据时可以读到的。请问技术指标的流量和普通数据的流量是一起计算的还是分开的呢？还是因为其他原因导致我读不到MACD了呢？

  
小秘书

基础日行情数据不计算流量，可无限使用

------------ 2017-01-03 16:57:50
免费个人版只能订阅100个指标，你前面订阅的指标需要取消，否则会一直运行，详见 http://www.dajiangzhang.com/q?5590d41a-479f-4eae-ab88-66dcde096c3c 


---------- 2017-01-03 16:58:30
  
方展

怎么判断自己的是个人版还是机构版?问wind客户经理?
2015-03-02
评论(4)
收藏(0)
赞(0)
  小秘书 2015-03-03 08:18:58
回复
Wind金融终端附带的是机构版，从大奖章网站下载的是个人版。安装目录C:\Wind\WAPI.PE的是个人版，C:\Wind\Wind.NET.Client的是机构版
  小秘书 2015-03-03 08:19:54
回复
登录时，手机号登录的是个人版，W开头的账号登录的是机构版 

--------------- 
在matlab中使用机构版调用wsq，返回了如下的错误 'too many Windcodes or Indicators(total 4000)' 
前面不是说最多能用40000个么？

要用4万个，请联系客户经理，或者在终端中申请（“Wind金融终端->量化交易平台->付费包申请”） 

  Wind金融终端->量化平台->付费包申请


------- 2017-01-03 17:28:15
http://www.dajiangzhang.com/document

2. w.start：启动WindPy
在真正开始操作之前，可以使用该命令登录并启动windPy插件。    
 
实例：from WindPy import *
      w.start();#命令超时时间为120秒
     w.start(waitTime=60);#命令超时时间设置成60秒
注：
    w.start不重复启动，若需要改变参数，如超时时间，用户可以使用w.stop命令先停止后再启动。
